{
  "name": "Kanha Home Bakery",
  "short_name": "Kanha Bakery",
  "description": "Arrah, Bihar ka best homemade cake shop. Birthday cake, custom cake, chocolate truffle order karein. WhatsApp: 7050256262",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fdf8f3",
  "theme_color": "#5a2e1f",
  "lang": "hi-IN",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Menu Dekho",
      "short_name": "Menu",
      "description": "Sabhi cakes ka menu",
      "url": "/menu",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Custom Cake Order",
      "short_name": "Custom",
      "description": "Apna custom cake design karein",
      "url": "/custom-cake",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Party Orders",
      "short_name": "Party",
      "description": "Bulk party orders",
      "url": "/party-orders",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
